# Minestom-Placement

./: .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/fr/bretzel/minestom/placement/: BlockPlacementExtension.java  BlockPlacementManager.java  MultiplePlacementRules.java  PlacementRule.java
src/main/java/fr/bretzel/minestom/placement/rules/: AnvilPlacement.java  AxisPlacement.java  BambooPlacement.java  BedPlacement.java  BellPlacement.java  ButtonAndLeverPlacement.java  CardinalPlacement.java  ChestBlockPlacement.java  DisableWaterLogPlacement.java  DoorPlacement.java  DoublePlantPlacement.java  FacingPlacement.java  FenceGatePlacement.java  GrindstonePlacement.java  HeadPlacement.java  LanternPlacement.java  RedstonePlacement.java  RotationPlacement.java  SlabPlacement.java  StairsPlacement.java  (+8 more)
src/main/java/fr/bretzel/minestomplacement/: ALSBlockPlacement.java  AnvilPlacement.java  AxisPlacement.java  BambooPlacement.java  BedPlacement.java  BellPlacement.java  BlockPlacementManager.java  ButtonAndLeverPlacement.java  CardinalPlacement.java  ChestBlockPlacement.java  DisableWaterLogPlacement.java  DoorPlacement.java  DoublePlantPlacement.java  FacingPlacement.java  FenceGatePlacement.java  GrindstonePlacement.java  HeadPlacement.java  LanternPlacement.java  MultipleBlockPlacement.java  RedstonePlacement.java  RotationPlacement.java  SlabPlacement.java  SnowLayerPlacement.java  StairsPlacement.java  TorchPlacement.java  TrapdoorPlacement.java  TurtleEggPlacement.java  TwistingVines.java  UnknownPlacement.java  WallPlacement.java  WeepingVines.java
src/main/java/fr/bretzel/minestomplacement/placement/: AnvilPlacement.java  AxisPlacement.java  BambooPlacement.java  BedPlacement.java  BellPlacement.java  ButtonAndLeverPlacement.java  CardinalPlacement.java  ChestBlockPlacement.java  DisableWaterLogPlacement.java  DoorPlacement.java  DoublePlantPlacement.java  FacingPlacement.java  FenceGatePlacement.java  GrindstonePlacement.java  HeadPlacement.java  LanternPlacement.java  MultipleBlockPlacement.java  RedstonePlacement.java  RotationPlacement.java  SlabPlacement.java  SnowLayerPlacement.java  StairsPlacement.java  TorchPlacement.java  TrapdoorPlacement.java  TurtleEggPlacement.java  TwistingVines.java  UnknownPlacement.java  WallPlacement.java  WeepingVines.java
src/main/resources/: extension.json
