plugins {
    id("maven-publish")
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

var statesVersion = "e7732512f4"
var utilityVersion = "227252e316"

group = "fr.bretzel.minestom.placement"
version = "1.1.1"

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = "https://jitpack.io"
    }
}

java {
    withSourcesJar()
}

dependencies {
    shadow("dev.hollowcube:minestom-ce:74ca1041f3")

    implementation("dev.hollowcube:minestom-ce-extensions:1.1.1")

    implementation("com.github.ALS-Project:Minestom-States:$statesVersion") {
        exclude group: 'dev.hollowcube:minestom-ce', module: 'Minestom'
    }
    implementation("com.github.ALS-Project:Minestom-Utilities:$utilityVersion") {
        exclude group: 'dev.hollowcube:minestom-ce', module: 'Minestom'
    }
}

shadowJar {
    archiveFileName = "${rootProject.name}-${version}-extension.jar"

    dependencies {
        exclude(dependency('dev.hollowcube:minestom-ce:.*'))
    }

    minimize()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}